<UserControl
  x:Class="Everywhere.Views.Pages.CustomAssistantPage" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ai="clr-namespace:Everywhere.AI"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views"
  xmlns:vm="clr-namespace:Everywhere.ViewModels" x:DataType="vm:CustomAssistantPageViewModel"
  ClipToBounds="False">
  <shadui:NavigationView
    Padding="24,0,0,20"
    PageTransition="{x:Null}"
    PaneWidth="240" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    SelectedItem="{Binding SelectedCustomAssistant, Mode=TwoWay}">
    <shadui:NavigationView.PaneHeader>
      <DockPanel Margin="0,14,0,8">
        <Button
          Classes="Secondary" DockPanel.Dock="Right"
          VerticalAlignment="Center"
          shadui:ButtonAssist.Icon="{LucideIconContent Plus}"
          Command="{Binding CreateNewCustomAssistantCommand}"
          Content="{I18N {x:Static LocaleKey.CustomAssistantPage_CreateNewCustomAssistantButton_Content}}"
          CornerRadius="{DynamicResource FullCornerRadius}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistantPage_CreateNewCustomAssistantButton_ToolTip}}"/>

        <TextBlock
          Classes="h4" VerticalAlignment="Center"
          Text="{I18N {x:Static LocaleKey.CustomAssistantPage_Title}}"
          TextTrimming="CharacterEllipsis"/>
      </DockPanel>
    </shadui:NavigationView.PaneHeader>

    <shadui:NavigationView.PaneContent>
      <ListBox
        Classes="Draggable" Padding="0"
        BorderThickness="0"
        ItemsSource="{Binding CustomAssistants}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedItem="{Binding SelectedCustomAssistant, Mode=TwoWay}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Style Selector="^:not(:pointerover) LucideIcon#GripIcon">
              <Setter Property="IsVisible" Value="False"/>
            </Style>
          </Style>
        </ListBox.Styles>

        <ListBox.DataTemplates>
          <DataTemplate DataType="ai:CustomAssistant">
            <DockPanel
              HorizontalSpacing="10" LastChildFill="True">
              <LucideIcon
                Name="GripIcon" DockPanel.Dock="Right"
                Foreground="{DynamicResource MutedColor}"
                Kind="GripVertical"
                Size="{DynamicResource FontSizeXl}"/>

              <v:IconPresenter
                DockPanel.Dock="Left" Width="40"
                Height="40"
                CornerRadius="{DynamicResource FullCornerRadius}"
                FontSize="{DynamicResource FontSize2Xl}"
                Icon="{Binding Icon}"
                IconSize="{DynamicResource FontSize2Xl}"
                LineHeight="{DynamicResource LineHeight2Xl}"/>

              <StackPanel VerticalAlignment="Center">
                <TextBlock
                  Classes="p"
                  Text="{Binding Name}"
                  TextTrimming="CharacterEllipsis"
                  ToolTip.Tip="{Binding $self.Text}"/>

                <TextBlock
                  Classes="Muted"
                  IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                  Text="{Binding Description}"
                  TextTrimming="CharacterEllipsis"
                  ToolTip.Tip="{Binding $self.Text}"/>
              </StackPanel>
            </DockPanel>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </shadui:NavigationView.PaneContent>

    <shadui:NavigationView.Header>
      <StackPanel
        Margin="0,14,12,14" HorizontalAlignment="Right"
        IsVisible="{Binding SelectedCustomAssistant, Converter={x:Static ObjectConverters.IsNotNull}}"
        Orientation="Horizontal" Spacing="6">
        <Button
          Classes="Primary" VerticalAlignment="Center"
          shadui:ButtonAssist.Icon="{LucideIconContent Zap}"
          shadui:ButtonAssist.ShowProgress="{Binding CheckConnectivityCommand.IsRunning}"
          Command="{Binding CheckConnectivityCommand}"
          Content="{I18N {x:Static LocaleKey.CustomAssistantPage_CheckConnectivityButton_Content}}"
          CornerRadius="{DynamicResource FullCornerRadius}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistantPage_CheckConnectivityButton_ToolTip}}"/>

        <Button
          Classes="Secondary" VerticalAlignment="Center"
          shadui:ButtonAssist.Icon="{LucideIconContent Copy}"
          Command="{Binding DuplicateCustomAssistantCommand}"
          Content="{I18N {x:Static LocaleKey.CustomAssistantPage_DuplicateCustomAssistantButton_Content}}"
          CornerRadius="{DynamicResource FullCornerRadius}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistantPage_DuplicateCustomAssistantButton_ToolTip}}"/>

        <Button
          Classes="Secondary" VerticalAlignment="Center"
          shadui:ButtonAssist.Icon="{LucideIconContent Trash2}"
          Command="{Binding DeleteCustomAssistantCommand}"
          Content="{I18N {x:Static LocaleKey.CustomAssistantPage_DeleteCustomAssistantButton_Content}}"
          CornerRadius="{DynamicResource FullCornerRadius}"
          Foreground="{DynamicResource DestructiveColor}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistantPage_DeleteCustomAssistantButton_ToolTip}}"/>
      </StackPanel>
    </shadui:NavigationView.Header>

    <shadui:NavigationView.ContentTemplate>
      <DataTemplate DataType="ai:CustomAssistant">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <v:SettingsItemsControl
            MaxWidth="1000" Margin="0,0,26,0"
            ItemsSource="{Binding SettingsItems, FallbackValue={x:Null}}"/>
        </ScrollViewer>
      </DataTemplate>
    </shadui:NavigationView.ContentTemplate>

    <shadui:NavigationView.EmptyContent>
      <StackPanel
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Spacing="16">
        <Image
          Height="128" HorizontalAlignment="Center"
          Source="avares://Everywhere.Core/Assets/Images/EmptyList.png" Stretch="Uniform"/>
        <TextBlock
          Classes="p"
          IsVisible="{Binding !!CustomAssistants.Count}"
          Text="{I18N {x:Static LocaleKey.CustomAssistantPage_EmptyContent_SelectInstruction}}"
          TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock
          Classes="p"
          IsVisible="{Binding !CustomAssistants.Count}"
          Text="{I18N {x:Static LocaleKey.CustomAssistantPage_EmptyContent_EmptyListInstruction}}"
          TextAlignment="Center" TextWrapping="Wrap"/>
      </StackPanel>
    </shadui:NavigationView.EmptyContent>
  </shadui:NavigationView>
</UserControl>