<UserControl
  x:Class="Everywhere.Views.Pages.WebSearchEnginePage" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Everywhere.Configuration"
  xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia" xmlns:mdSkia="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia.Svg.Skia"
  xmlns:pages="clr-namespace:Everywhere.Views.Pages" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters"
  xmlns:vm="clr-namespace:Everywhere.ViewModels" Margin="0,12,0,0"
  x:DataType="vm:WebSearchEnginePageViewModel" ClipToBounds="False">
  <shadui:NavigationView
    HeaderMaxWidth="1000"
    PageTransition="{x:Null}"
    PaneWidth="240" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    SelectedItem="{Binding SelectedWebSearchEngineProvider, Mode=TwoWay}">
    <shadui:NavigationView.Styles>
      <Style Selector="Button#SetDefaultButton:disabled">
        <Setter Property="Content" Value="{I18N {x:Static LocaleKey.WebSearchPage_SetDefaultButton_AlreadyDefaultContent}}"/>
      </Style>
    </shadui:NavigationView.Styles>

    <shadui:NavigationView.PaneHeader>
      <TextBlock
        Classes="h4" Margin="0,6,0,12"
        VerticalAlignment="Center"
        Text="{I18N {x:Static LocaleKey.WebSearchPage_Title}}"
        TextTrimming="CharacterEllipsis"/>
    </shadui:NavigationView.PaneHeader>

    <shadui:NavigationView.PaneContent>
      <ListBox
        Classes="Draggable" Padding="0"
        BorderThickness="0"
        ItemsSource="{Binding WebSearchEngineProviders}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedItem="{Binding SelectedWebSearchEngineProvider, Mode=TwoWay}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListBox.Styles>

        <ListBox.DataTemplates>
          <DataTemplate DataType="c:IWebSearchEngineProvider">
            <DockPanel
              HorizontalSpacing="10" LastChildFill="True">
              <shadui:Badge
                DockPanel.Dock="Right" VerticalAlignment="Center"
                Background="{DynamicResource SuccessColor60}"
                Content="{I18N {x:Static LocaleKey.Common_Default}}"
                CornerRadius="{DynamicResource FullCornerRadius}"
                Foreground="{DynamicResource BadgeForegroundColor}">
                <shadui:Badge.IsVisible>
                  <MultiBinding Converter="{x:Static vc:CommonConverters.AllEquals}">
                    <Binding Path="Id"/>
                    <Binding Path="$parent[pages:WebSearchEnginePage].ViewModel.WebSearchEngineSettings.SelectedProviderId"/>
                  </MultiBinding>
                </shadui:Badge.IsVisible>
              </shadui:Badge>

              <Image
                Width="{DynamicResource FontSize2Xl}"
                Height="{DynamicResource FontSize2Xl}"
                Margin="3" VerticalAlignment="Center"
                md:AsyncImageLoader.SizeToContent="Manual"
                md:AsyncImageLoader.Source="{Binding IconUrl}"
                mdSkia:SvgImageExtension.Css=":nth-child(0) { font-size: 1px }" Stretch="UniformToFill"/>

              <TextBlock
                Classes="p" VerticalAlignment="Center"
                Text="{Binding HeaderKey^}"
                TextTrimming="CharacterEllipsis"/>
            </DockPanel>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </shadui:NavigationView.PaneContent>

    <shadui:NavigationView.Header>
      <Grid
        ColumnDefinitions="Auto,Auto,Auto,*,Auto" ColumnSpacing="4"
        IsVisible="{Binding SelectedWebSearchEngineProvider, Converter={x:Static ObjectConverters.IsNotNull}}">
        <Image
          Grid.Column="0"
          Width="{DynamicResource FontSize2Xl}"
          Height="{DynamicResource FontSize2Xl}"
          Margin="0,0,4,0" VerticalAlignment="Center"
          md:AsyncImageLoader.SizeToContent="Manual"
          md:AsyncImageLoader.Source="{Binding SelectedWebSearchEngineProvider?.IconUrl}"
          mdSkia:SvgImageExtension.Css=":nth-child(0) { font-size: 1px }" Stretch="UniformToFill"/>

        <TextBlock
          Classes="p" Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding SelectedWebSearchEngineProvider?.HeaderKey^}"
          TextTrimming="CharacterEllipsis"/>

        <HyperlinkButton
          Grid.Column="2"
          IsVisible="{Binding SelectedWebSearchEngineProvider?.DocsUrl, Converter={x:Static ObjectConverters.IsNotNull}}"
          NavigateUri="{Binding SelectedWebSearchEngineProvider?.DocsUrl}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.WebSearchPage_DocsHyperlinkButton_Content}}">
          <LucideIcon
            VerticalAlignment="Center" Kind="ExternalLink"
            Size="{DynamicResource FontSizeM}"/>
        </HyperlinkButton>

        <Button
          x:Name="SetDefaultButton" Classes="Primary"
          Grid.Column="4" Margin="0,0,12,8"
          VerticalAlignment="Center"
          Command="{Binding SetDefaultCommand}"
          Content="{I18N {x:Static LocaleKey.WebSearchPage_SetDefaultButton_Content}}"/>
      </Grid>
    </shadui:NavigationView.Header>

    <shadui:NavigationView.ContentTemplate>
      <DataTemplate DataType="c:IWebSearchEngineProvider">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <v:SettingsItemsControl
            MaxWidth="1000" Margin="0,0,12,0"
            ItemsSource="{Binding SettingsItems, FallbackValue={x:Null}}"/>
        </ScrollViewer>
      </DataTemplate>
    </shadui:NavigationView.ContentTemplate>
  </shadui:NavigationView>
</UserControl>