<v:ReactiveUserControl
  x:Class="Everywhere.Views.MainView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vm="clr-namespace:Everywhere.ViewModels"
  x:DataType="vm:MainViewModel" x:TypeArguments="vm:MainViewModel">

  <v:ReactiveUserControl.Styles>
    <!-- <Style Selector="DockPanel#RootPanel"> -->
    <!--   <Style Selector="^ &gt; TransitioningContentControl"> -->
    <!--     <Setter Property="Margin" Value="0,14,12,16"/> -->
    <!--   </Style> -->
    <!-- </Style> -->
    <Style Selector="DockPanel#RootPanel.narrow">
      <Style Selector="^ &gt; shadui|NavigationBar">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
      </Style>
      <Style Selector="^ &gt; TransitioningContentControl">
        <Setter Property="Margin" Value="16,0"/>
      </Style>
    </Style>
  </v:ReactiveUserControl.Styles>

  <DockPanel x:Name="RootPanel">
    <Interaction.Behaviors>
      <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
        <AdaptiveClassSetter
          MinWidth="0" MaxWidth="700"
          ClassName="narrow" MaxWidthOperator="LessThan"
          MinWidthOperator="GreaterThanOrEqual"/>
        <AdaptiveClassSetter
          MinWidth="700" MaxWidth="Infinity"
          ClassName="wide" MaxWidthOperator="LessThan"
          MinWidthOperator="GreaterThanOrEqual"/>
      </AdaptiveBehavior>
    </Interaction.Behaviors>

    <shadui:NavigationBar
      Margin="12,8"
      IsExpanded="{Binding PersistentState.IsMainViewSidebarExpanded, Mode=TwoWay}"
      ItemsSource="{Binding Items}"
      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
      ZIndex="1">
      <Interaction.Behaviors>
        <shadui:ImplicitCompositionAnimationBehavior>
          <shadui:CompositionAnimation
            Easing="{x:Static shadui:EaseOutBack.Soft}"
            Target="Offset" Duration="0:0:0.4"/>
        </shadui:ImplicitCompositionAnimationBehavior>
      </Interaction.Behaviors>

      <shadui:NavigationBar.Footer>
        <v:UserProfilePresenter
          Margin="8" HorizontalAlignment="Left"
          FontSize="20" Size="36"/>
      </shadui:NavigationBar.Footer>
    </shadui:NavigationBar>

    <TransitioningContentControl
      x:Name="TransitioningContentControl" ClipToBounds="False"
      Content="{Binding SelectedItem.Route, FallbackValue={x:Null}}">
      <TransitioningContentControl.PageTransition>
        <shadui:BetterPageSlide
          FadeDuration="0:0:0.4" FadeEasing="CubicEaseInOut"
          Orientation="Vertical" SlideDuration="0:0:0.6"
          SlideEasing="{x:Static shadui:PageSlideEase.Shared}"/>
      </TransitioningContentControl.PageTransition>
    </TransitioningContentControl>
  </DockPanel>
</v:ReactiveUserControl>