<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Everywhere.Configuration" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="using:Everywhere.Views">
  <ControlTheme
    x:Key="{x:Type v:SettingsItemControl}"
    TargetType="v:SettingsItemControl">
    <Setter Property="Padding" Value="16"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Background" Value="{DynamicResource SettingsItemBackgroundColor}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          x:Name="RootBorder"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <DockPanel>
            <LayoutTransformControl
              x:Name="PART_ToggleTransform" DockPanel.Dock="Top">
              <Panel>
                <Panel.Styles>
                  <Style Selector="ToggleButton#PART_ToggleButton:checked /template/ Border#RootBorder">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>
                </Panel.Styles>

                <ToggleButton
                  x:Name="PART_ToggleButton" Classes="NoScale"
                  DockPanel.Dock="Right" Padding="0"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  shadui:ButtonAssist.CheckedBackground="Transparent"
                  shadui:ButtonAssist.CheckedForeground="{DynamicResource ForegroundColor}"
                  shadui:ButtonAssist.HoverBackground="{DynamicResource SecondaryColor50}"
                  BorderThickness="0"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                  IsEnabled="True"/>
                <DockPanel
                  Margin="{TemplateBinding Padding}"
                  HorizontalSpacing="12">
                  <PathIcon
                    x:Name="PART_Icon" DockPanel.Dock="Left"
                    Width="12"
                    Data="{x:Static shadui:Icons.ChevronDown}"
                    IsHitTestVisible="False">
                    <PathIcon.Transitions>
                      <Transitions>
                        <TransformOperationsTransition
                          Easing="CubicEaseInOut" Property="RenderTransform"
                          Duration="0:0:0.3"/>
                      </Transitions>
                    </PathIcon.Transitions>
                  </PathIcon>

                  <DockPanel
                    x:Name="PART_ContentDockPanel" HorizontalSpacing="32"
                    VerticalSpacing="8">
                    <DockPanel.Styles>
                      <Style Selector="ContentControl">
                        <Setter Property="DockPanel.Dock" Value="Bottom"/>
                        <Style Selector="^.right:not(.FullSize)">
                          <Setter Property="DockPanel.Dock" Value="Right"/>
                        </Style>
                      </Style>
                    </DockPanel.Styles>

                    <ContentControl
                      x:Name="PART_SettingsItemContentControl" VerticalAlignment="Center"
                      ClipToBounds="False"
                      Content="{TemplateBinding Item}"
                      IsVisible="{Binding !Item?.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={x:False}}">
                      <Classes.FullSize>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                          <Binding
                            ElementName="HeaderTextBlock" Path="!IsVisible"/>
                          <Binding
                            ElementName="DescriptionTextBlock" Path="!IsVisible"/>
                        </MultiBinding>
                      </Classes.FullSize>

                      <Interaction.Behaviors>
                        <shadui:AdaptiveRatioBehavior
                          DenominatorControl="{Binding #PART_ContentDockPanel}"
                          NumeratorControl="{Binding #PART_SettingsItemContentControl}"
                          NumeratorControlMode="DesiredSize">
                          <AdaptiveClassSetter
                            MinWidth="0" MaxWidth="0.5"
                            ClassName="right" MaxWidthOperator="LessThan"
                            MinWidthOperator="GreaterThanOrEqual"/>
                          <AdaptiveClassSetter
                            MinWidth="0.5" MaxWidth="Infinity"
                            ClassName="bottom" MaxWidthOperator="LessThan"
                            MinWidthOperator="GreaterThanOrEqual"/>
                        </shadui:AdaptiveRatioBehavior>
                      </Interaction.Behaviors>

                      <ContentControl.DataTemplates>
                        <DataTemplate DataType="c:SettingsBooleanItem">
                          <ToggleSwitch
                            Margin="4,0"
                            shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                            IsChecked="{Binding Value, Mode=TwoWay}"
                            IsThreeState="{Binding IsNullable}"/>
                        </DataTemplate>

                        <DataTemplate DataType="c:SettingsStringItem">
                          <TextBox
                            MinWidth="240" MinHeight="32"
                            HorizontalAlignment="Left"
                            shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                            shadui:ControlAssist.Height="{Binding Height}"
                            AcceptsReturn="{Binding IsMultiline}"
                            MaxLength="{Binding MaxLength}"
                            MaxLines="6"
                            PasswordChar="{Binding PasswordChar}"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="{Binding TextWrapping}"
                            Watermark="{Binding Watermark}"/>
                        </DataTemplate>

                        <DataTemplate DataType="c:SettingsIntegerItem">
                          <StackPanel
                            HorizontalAlignment="Left"
                            shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                            Orientation="Horizontal" Spacing="8">
                            <Slider
                              Width="240" VerticalAlignment="Center"
                              IsSnapToTickEnabled="True"
                              IsVisible="{Binding IsSliderVisible}"
                              LargeChange="1"
                              Maximum="{Binding MaxValue}"
                              Minimum="{Binding MinValue}"
                              SmallChange="1" TickFrequency="1"
                              Value="{Binding Value, Mode=TwoWay}"/>
                            <TextBox
                              MinHeight="32" VerticalAlignment="Center"
                              IsVisible="{Binding IsTextBoxVisible}"
                              Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="c:SettingsDoubleItem">
                          <StackPanel
                            HorizontalAlignment="Left"
                            shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                            Orientation="Horizontal" Spacing="8">
                            <Slider
                              Width="240" VerticalAlignment="Center"
                              IsSnapToTickEnabled="True"
                              IsVisible="{Binding IsSliderVisible}"
                              Maximum="{Binding MaxValue}"
                              Minimum="{Binding MinValue}"
                              TickFrequency="{Binding Step}"
                              Value="{Binding Value, Mode=TwoWay}"/>
                            <TextBox
                              MinHeight="32" VerticalAlignment="Center"
                              IsVisible="{Binding IsTextBoxVisible}"
                              Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                              <Interaction.Behaviors>
                                <LoseFocusOnEnterBehavior/>
                              </Interaction.Behaviors>
                            </TextBox>
                          </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="c:SettingsCustomizableItem">
                          <DockPanel
                            HorizontalAlignment="Left"
                            shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                            HorizontalSpacing="8" LastChildFill="True">
                            <Button
                              Classes="Ghost Compact Uniform" DockPanel.Dock="Right"
                              Command="{Binding ResetCommand}"
                              ToolTip.Tip="{I18N {x:Static LocaleKey.Common_Reset}}">
                              <LucideIcon
                                Kind="RotateCcw"
                                Size="{DynamicResource FontSizeL}"/>
                            </Button>

                            <ContentControl
                              x:Name="PART_SettingsItemContentControl" HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Content="{Binding CustomValueItem}"/>
                          </DockPanel>
                        </DataTemplate>

                        <DataTemplate DataType="c:SettingsSelectionItem">
                          <ComboBox
                            MinWidth="240" MinHeight="32"
                            HorizontalAlignment="Left"
                            shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                            ItemsSource="{Binding ItemsSource}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                              <DataTemplate DataType="c:SettingsSelectionItem+Item">
                                <ContentControl
                                  Content="{Binding Key^}"
                                  ContentTemplate="{Binding ContentTemplate}"/>
                              </DataTemplate>
                            </ComboBox.ItemTemplate>
                          </ComboBox>
                        </DataTemplate>

                        <DataTemplate DataType="c:SettingsTemplatedItem">
                          <ContentControl
                            shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                            Content="{Binding}"
                            ContentTemplate="{Binding DataTemplate}"/>
                        </DataTemplate>

                        <DataTemplate DataType="c:SettingsControlItem">
                          <ContentControl
                            shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                            ClipToBounds="False"
                            Content="{Binding Control}"/>
                        </DataTemplate>
                      </ContentControl.DataTemplates>
                    </ContentControl>

                    <StackPanel
                      VerticalAlignment="Center" Spacing="4">
                      <StackPanel
                        Orientation="Horizontal" Spacing="6">
                        <TextBlock
                          x:Name="HeaderTextBlock" VerticalAlignment="Center"
                          IsHitTestVisible="False"
                          IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                          Text="{Binding Item?.HeaderKey^, FallbackValue={x:Null}, RelativeSource={RelativeSource TemplatedParent}}"
                          TextWrapping="Wrap"/>
                        <shadui:Badge
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Background="{DynamicResource WarningColor60}"
                          Content="{I18N {x:Static LocaleKey.ExperimentalBadge_Content}}"
                          Foreground="{DynamicResource BadgeForegroundColor}"
                          IsVisible="{Binding Item?.IsExperimental, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={x:False}}"
                          ToolTip.Tip="{I18N {x:Static LocaleKey.ExperimentalBadge_ToolTip}}"/>
                      </StackPanel>
                      <TextBlock
                        x:Name="DescriptionTextBlock" Classes="Muted Caption"
                        IsHitTestVisible="False"
                        IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Text="{Binding Item?.DescriptionKey^, FallbackValue={x:Null}, RelativeSource={RelativeSource TemplatedParent}}"
                        TextWrapping="Wrap"/>
                    </StackPanel>
                  </DockPanel>
                </DockPanel>
              </Panel>
            </LayoutTransformControl>

            <Border
              x:Name="ContentBorder" Opacity="0.5"
              RenderTransform="translateY(-16px)">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Easing="CubicEaseOut" Property="Opacity"
                    Duration="0:0:0.25"/>
                  <TransformOperationsTransition
                    Easing="CubicEaseOut" Property="RenderTransform"
                    Duration="0:0:0.3"/>
                </Transitions>
              </Border.Transitions>

              <ContentControl
                x:Name="ContentExpandControlContainer"
                IsVisible="{Binding ElementName=PART_ToggleButton, Path=IsChecked}">
                <shadui:ContentExpandControl
                  x:Name="PART_ContentExpand"
                  Margin="{Binding Padding, Converter={x:Static shadui:ThicknessConverters.NoTop}, RelativeSource={RelativeSource TemplatedParent}}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                  <v:ConditionalContentControl
                    Condition="{Binding Item?.Children, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ContentDataBinding="{Binding Item, RelativeSource={RelativeSource TemplatedParent}}">
                    <v:ConditionalContentControl.TrueContent>
                      <ControlTemplate x:DataType="c:SettingsItem">
                        <v:SettingsItemsControl
                          Margin="0,16,0,0" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Children}"/>
                      </ControlTemplate>
                    </v:ConditionalContentControl.TrueContent>
                  </v:ConditionalContentControl>
                </shadui:ContentExpandControl>
              </ContentControl>
            </Border>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:expanded">
      <Style Selector="^ /template/ Border#ContentBorder">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="RenderTransform" Value="translateY(0)"/>
      </Style>

      <Style Selector="^ PathIcon#PART_Icon">
        <Setter Property="RenderTransform" Value="Rotate(180deg)"/>
      </Style>

      <Style Selector="^.ReverseIcon">
        <Style Selector="^ PathIcon#PART_Icon">
          <Setter Property="RenderTransform" Value="Rotate(0deg)"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^[IsExpandable=False]">
      <Style Selector="^ PathIcon#PART_Icon">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ ToggleButton#PART_ToggleButton">
        <Setter Property="IsHitTestVisible" Value="False"/>
      </Style>
      <Style Selector="^ ContentControl#ContentExpandControlContainer">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>

    <Style Selector="^[IsExpandable=True]">
      <Style Selector="^ ToggleButton#PART_ToggleButton">
        <Setter Property="shadui:ButtonAssist.CheckedBackground" Value="{DynamicResource SettingsItemBackgroundColor}"/>
        <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource SettingsItemHoverBackgroundColor}"/>
      </Style>
    </Style>

    <!--  Ghost  -->
    <Style Selector="^.Ghost">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
