<Application
  x:Class="Everywhere.App" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  x:Name="Everywhere">

  <Application.Styles>
    <shadui:ShadTheme/>
    <StyleInclude Source="avares://LiveMarkdown.Avalonia/Styles.axaml"/>
    <StyleInclude Source="avares://Everywhere.Core/Assets/Styles.axaml"/>
    <StyleInclude Source="avares://Everywhere.Core/Assets/AvaloniaEditStyles.axaml"/>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <LocaleManager/>
        <ResourceInclude Source="avares://Everywhere.Core/Assets/Resources.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Assets/DataTemplates.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/AskQuestionCard.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ChatActionBubble.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ChatAttachmentItemsControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ChatInputArea.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ChatMessageControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ChatMessageItemsControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ChatPluginDisplayBlockPresenter.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ChatPluginUserInterfaceHost.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ChatTextEditor.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/ConsentDecisionCard.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Chat/TerminalView.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Cloud/OfficialModelDefinitionForm.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Cloud/OfficialWebSearchProviderSettingsControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Cloud/UserProfileCard.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Cloud/UserProfilePresenter.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/AccentColorSelector.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/ApiKeyComboBox.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/CreateApiKeyForm.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/CustomAssistantInformationForm.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/DebugFeaturesControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/KeyboardShortcutInputBox.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/ManageApiKeyForm.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/McpImportForm.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/McpTransportConfigurationForm.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/ModalitiesSelector.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/ModalitiesPresenter.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/AssistantConfiguratorSelector.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/OpenWebBrowserControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/PreviewEndpointTextBox.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/RestartAsAdministratorControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/SettingsGroupPanel.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/SettingsItemControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/SettingsItemsControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Configuration/SoftwareUpdateControl.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Controls/Eva.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Controls/IconEditor.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Controls/IconPresenter.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Controls/TextDifferenceEditor.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/Controls/TextDifferenceSummaryView.axaml"/>
        <ResourceInclude Source="avares://Everywhere.Core/Views/ScreenSelection/ScreenSelectionToolTip.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <NativeMenu.Menu>
    <NativeMenu/>
  </NativeMenu.Menu>
</Application>